<!DOCTYPE html>
<html>
  <head>
    <title>Run History</title>
    <link rel="stylesheet" href="mncr-styles.css">
	<style>
		#content {
			
		}
		#content a {
			text-decoration: none;
		}
		#content a:hover {
			text-decoration: underline;
		}
		#run {
			display: flex;
			width: auto;
			padding: 0px;
			margin-left: 0;
			text-align: center;
			background-color: #333333;
			color: #ffffff;
		}
		#imgcol {
			width: 200px;
			padding: 3px;
			padding-top: 10px;
			margin: 0px;
			text-align: center;
		}
		#namecol {
			width: 150px;
			padding: 10px; 
			text-align: left;
		}
		#statscol {
			width: 408px;
			padding: 10px; 
			text-align: left;
		}
	</style>
  </head>
  <body>
		<div id="header">
			<h1>Run History</h1>
		</div>
		<div id="container">
			<div id="sidebar">
				<a href="mncr-index.html">Home</a>
				<a href="#active-runs">Active Runs</a>
				<a href="#good-endings">Good Endings</a>
				<a href="#bad-endings">Bad Endings</a>
				<a href="#slaughter-endings">Slaughter Endings</a>
				<a href="#game-overs">Game Overs</a>
			</div>
			<div id="content">
				<div id="run"> <!--Header-->
					<div id="imgcol">
						Cover Image
					</div>
					<div id="namecol" style="text-align:center;">
						Run Name
					</div>
					<div id="statscol" style="text-align:center;">
						Stats
					</div>
				</div>
				<div id="active-runs" style="padding: 20px; text-align: center;">
					Active Runs
				</div>
				<div id="run"> <!--r1-s111111-->
					<div id="imgcol">
						<img src="Space Card.png">
					</div>
					<div id="namecol">
						r1-s111111
						<br>Don't Bleed on the Space Suits
					</div>
					<div id="statscol">
						PLAYER: Sam
						<br>0 / 15 RED TORSOS OFFED
						<br>9 / 200 MIRRORS SMASHED
						<br>0 / 4 BLACK SCOFFLAWS DEAD
						<br>
						<br>ENDING: Active
					</div>
				</div>
				<div id="run"> <!--r1-b111111-->
					<div id="imgcol">
						<img src="Space Card.png">
					</div>
					<div id="namecol">
						r1-b111111
						<br>Don't Bleed on the Space Suits
					</div>
					<div id="statscol">
						PLAYER: Beck
						<br>1 / 15 RED TORSOS OFFED
						<br>0 / 200 MIRRORS SMASHED
						<br>0 / 4 BLACK SCOFFLAWS DEAD
						<br>
						<br>ENDING: Active
					</div>
				</div>
				<div id="run"> <!--r1-e111111-->
					<div id="imgcol">
						<img src="Space Card.png">
					</div>
					<div id="namecol">
						r1-e111111
						<br>Don't Bleed on the Space Suits
					</div>
					<div id="statscol">
						PLAYER: Emilia
						<br>1 / 15 RED TORSOS OFFED
						<br>2 / 200 MIRRORS SMASHED
						<br>0 / 4 BLACK SCOFFLAWS DEAD
						<br>
						<br>ENDING: Active
					</div>
				</div>
				<div id="run"> <!--r1-h111111-->
					<div id="imgcol">
						<img src="Space Card.png">
					</div>
					<div id="namecol">
						r1-h111111
						<br>Don't Bleed on the Space Suits
					</div>
					<div id="statscol">
						PLAYER: Homestuck
						<br>3 / 15 RED TORSOS OFFED
						<br>0 / 200 MIRRORS SMASHED
						<br>0 / 4 BLACK SCOFFLAWS DEAD
						<br>
						<br>ENDING: Active
					</div>
				</div>
				<div id="run"> <!--r1-i111111-->
					<div id="imgcol">
						<img src="Space Card.png">
					</div>
					<div id="namecol">
						r1-i111111
						<br>Don't Bleed on the Space Suits
					</div>
					<div id="statscol">
						PLAYER: Isaac
						<br>1 / 15 RED TORSOS OFFED
						<br>3 / 200 MIRRORS SMASHED
						<br>0 / 4 BLACK SCOFFLAWS DEAD
						<br>
						<br>ENDING: Active
						<br>
						<br>Safecracker Bomb located.
					</div>
				</div>
				<div id="good-endings" style="padding: 20px; text-align: center;">
					Good Endings
				</div>
				<div id="bad-endings" style="padding: 20px; text-align: center;">
					Bad Endings
				</div>
				<div id="slaughter-endings" style="padding: 20px; text-align: center;">
					Slaughter Endings
				</div>
				<div id="game-overs" style="padding: 20px; text-align: center;">
					Game Overs
				</div>
			</div>
		</div>
		<div id="footer">
			&copy; 2026 EvanFun.com | All Rights Reserved
		</div>
  </body>
</html>